<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Vue </title>
	<script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
	<style type="text/css">
		
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;
				color:inherit;
			}
			body{
				background-color: #F0F0F0;
				font-family: "Microsoft YaHei";
			}
			
			.dialog{
				width: 840px;
				border: 1px inset #D9DDE8;
				margin: 30px auto;
				background-color: white;

			}
			.box1{
				display: none;
				background-color: white;
			}
			.dialog .line1{
				height: 38px;
				border-bottom: 1px inset #D9DDE8;
				font-size: 20px;
				background-color: #F0F0F0;
				padding-top: 13px;
				
			}
			#title{
				display: inline-block;
				float:right;
				margin-right: 30px;
				font-size: 15px;
				color: #9D9D9D;
			}
			#move{
				display: block;
				margin-left: 30px;
				font-weight: bold;
			
			}
			.dialog .line2{
				background-color: white;
				

			}
			.blue{
				color: #689EE4;
				font-size: 15px;
				font-family: "Microsoft YaHei";
			}
			.time{
				display: inline-block;
				float:right;
				font-size: 13px;
				color: #BEBEBE;
				margin-right: 5px;
				font-family: "Microsoft YaHei";
				
			}
			.smallGray{
				display: block;
				width: 650px;
				font-size: 13px;
				color: #8F8F8F;
				margin-left: 43px;
				font-family: "Microsoft YaHei";
				
			}
			.rightDown{
				margin-left: 764px;
			}
			.line2{
				position: relative;
				padding-top: 20px;
			}
/*			.line2:after{
				content: '';
				display: block;
				clear: both;
			}*/
			.line3{
				border-bottom: solid 1px #ddd;
				position: relative;
				padding-top: 20px;
				padding-bottom: 10px;
			}
			.line3:after{
				content: '';
				display: block;
				clear: both;
			}
			.picture{
				position: relative;
				right:-14px;
				top:8px;
			}
			.black{
				font-weight: 900;
			}
			.final{
				display: block;
				width: 420px;
				font-size: 12px;
				color: #8F8F8F;
				margin-left: 43px;
				font-family: "Microsoft YaHei";
				
			}
			.border{
				display: inline-block;
				width: 790px;
				margin: 1px auto;
				border-bottom: 1px inset #F1F1F1;
			}
			.border1{
				display: inline-block;
				width: 715px;
				margin-left: 0px;
				border-bottom: 1px inset #F1F1F1;
			}
			.floatPic{
				float: left;
			}
			.box .box1{
				display: block;
			}
			.l_content {
				padding-left: 20px;
				padding-right: 20px;
			}
			.l_content .line2:last-child {
				border-bottom: none;
			}
			.split {
				position: relative;
				margin: 0 20px;
				border-top: solid 1px #ddd;
			}
			.split_title{
				display: inline-block;
				color: #689EE4;
				float: right;
				z-index:1;
				position: relative;
				top:5px;

				
			}
			.overstriking{
				font-weight: bold;
				margin-left: 8px;
			}
			.item{
				padding-top: 15px;
				/*border-bottom: 2px inset #F1F1F1;*/
			}
			#app{
				padding-left: 25px;
				padding-right: 25px;
			}


	</style>
	</head>
	<body>
	<div class="dialog"> 
		<ul>
			<li class="line1">
				<a href="#" id="move">Recent History<span id="title">All History <img src="CVVFZJ$WUNIGC0YPAHSONA7.png" id="dropdown"></span></a>
			</li>
		</ul>
		<div id="app">
    	<ul>
    		<li v-for="obj in objects" class="line2">
    			<img class="floatPic" v-bind:src="obj.src"></img>
    			<span class="overstriking">{{obj.username}}</span>
    			<span class="action">{{obj.action}}</span>	
    			<span class="blue">{{obj.point}}</span>	
    			<span class="time">{{obj.time}}</span>	
    			<span class="smallGray">{{obj.essay}}</span>
    			<img class="picture" v-bind:src="obj.srcc"></img>	
    			<img class="rightDown" v-bind:src="obj.src1"></img>	
    			<div class="border" v-if="obj.seen"></div>
    			<div  v-if="obj.ok"> <div class="border1"></div><span class="split_title">Yesterday</span></div>
    		</li>
   	 	</ul>


		</div>
	</div>
	 	<script type="text/javascript" src="add.js"></script>
	</body>
</html>